<!doctype.html>
<html>
<head>
	<title>Christopher Escalante</title>
	<style>
		*{
		font-family:Palatino;
		}
		
		header {
			border-bottom:1px solid #000
		}
		
		h1{
			text-align: center;
			font-size:50px;
			font-weight: normal;
			color:#778899;
			margin:0;
		}
		
		nav ul {
			list-style: none;
			text-align: center;
			padding: 0;
		}

		nav li {
			display:inline black;
			padding:10x;
		}

		nav a {
			color:222277;
			font-size:20px;
			font-weight:bold;
			text-decoration: none;
			text-transform:lowercase;
		}

		 container {
			max-width: 600x;
			margin: 0 auto}
		padding:80px 30px}
		}
		
		h2{
			text-transform:lowercase;
			color:#778899;
			font-size:30px;
			margin:0;
		}

		h3 {
			margin-top:50px;
			margin-bottom:0;
		}
		
		#objective
		#experience {
			background: #def;
		}
		
		p, li{
			line-height: 1.5em;
			letter-spacing: .05em;
		}
	</style>
	</head>
	<body>
	<header>
		<h1>Christopher Escalante</h1>
		<nav>
			<ul>
				<li><a href="index.html">home</a></li>
				<li><a href="mailto:info@artbyeloi.com">Email Now</a></li>
				<li><a href="https://www.linkedin.com/in/artbyeloi/"target="_blank">Linkedin</a></li>
			</ul>
		</nav>
	</header>
	<div id="objective">
		<div class="container">
			<h2>Objective</h2>
			<hr>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
		</div>
		</div>
		<div id="education">
			<div class="container">
				<h2>Education</h2>
				<hr>
				<div>
					<h3>LaGuardia Community College</h3>
					<p>
						<b>Long Island City, NY</b>
						<br>
						<i>May 2016-Jun 2017</i>
						<br>
						GPA: 3.0
						<br>
						Major: Communications
					</p>
				</div>
			<div>
				<h3>Progress highschool for professional careers </h3>
				<p>
				<b>Brooklyn, NY</b>
				<br>
				<i>September 2010-June 2013</i>
				<br>
				GPA: 3.0
				<br>
				Major:none
					</p>
				</div>
			</div>
		</div>
		<div id="experience">
			<div class="container">
				<h2>Experience</h2>
				<hr>
				<div>
				<h3>FedEX</h3>
					<p>
					<b>New york, New York</b>
						<br>
						<i>November 2018-August2019</i>
						<br>
						Title: Lead Developer
					</p>
					<ul>
						<li>Responsiblity task</li>
						<li>Another thing I did</li>
						<li>Lastly my duties included</li>
					</ul>ul>
				</div>
				<div>
				<h3>Breads bakery</h3>
					<p>
					<b>New york, new york></b>
						<br>
						<i>March 2019-july 2019</i>
						<br>
						Title: Front house host
					</p>
					<ul>
					<li>Responsiblity task first</li>
						<li>Another thing I did</li>
						<li>Lastly my duties included</li>
					</ul>
				</div>
				<div>
				<h3>Planet Fitness</h3>
					<p>
					<b> Queens, New york</b>
						<br>
						<i>June 2017-May 2018</i>
						<br>

				<div>
					<h3>Employer</h3>
					<p>
						<b>New York, NY</b>
						<br>
						<i>Marc9 2018-July 2019</i>
						<br> GPA: 4.0<br> Major: Computer Science
					</p>
					<ul>
						<li>Breads Bakery</li>
					</ul>
					<li>Fedex</li>

				</div>
			</div>
		</div>
</body>

</html>
